<?xml version="1.0"?>
<!--
    Copyright © 2022 prasenjit
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prasenjit.aws</groupId>
		<artifactId>aws</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>lambda-To-S3-Delete</artifactId>
	<name>lambda-To-S3-Delete</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${v1.com.amazonaws_aws-java-sdk.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>${amazon.v2.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.16.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-joda</artifactId>
		    <version>2.16.0</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>lambda-To-S3-Delete</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<argLine>
					--add-opens java.base/java.lang=ALL-UNNAMED
					--add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
					--add-opens=java.base/java.io=ALL-UNNAMED
					--add-opens=java.base/java.text=ALL-UNNAMED
					--add-opens=java.base/java.util=ALL-UNNAMED
					--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
					--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
					-Dillegal-access=permit
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>aws-shade</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
