<?xml version="1.0"?>
<!--
    Copyright © 2022 prasenjit
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prasenjit.aws</groupId>
		<artifactId>aws</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>upload-file-s3</artifactId>
	<name>upload-file-s3</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>${amazon.v2.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

	</build>
</project>
