<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2022 Prasenjit Mahato
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prasenjit.aws</groupId>
	<artifactId>aws</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<jackson.version>2.15.0</jackson.version>
		<jackson-core-version>2.6.7.2</jackson-core-version>
		<v1.com.amazonaws_aws-java-sdk.version>1.2.1</v1.com.amazonaws_aws-java-sdk.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven.version>3.8.4</maven.version>

	</properties>


	<modules>
		<module>helloworld-lambda</module>
		<module>helloworld-lambda-full-event</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.7.1</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
					<executions>
						<execution>
							<id>aws-shade</id>
							<phase>none</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<skip>true</skip>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/cxf/bus-extensions.txt</resource>
									</transformer>
								</transformers>
								<finalName>lambda-${project.artifactId}</finalName>
								<outputDirectory>${basedir}/../deployableLambdas</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.14.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<complianceLevel>1.8</complianceLevel>
						<aspectLibraries>
							<aspectLibrary>
								<groupId>software.amazon.lambda</groupId>
								<artifactId>powertools-parameters</artifactId>
							</aspectLibrary>
						</aspectLibraries>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<fork>true</fork>
						<meminitial>512m</meminitial>
						<maxmem>1048m</maxmem>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
